aiohappyeyeballs==2.4.4 
aiohttp==3.11.10        
aiosignal==1.3.1        
anyio==4.7.0
attrs==24.2.0
beautifulsoup4==4.12.3  
Brotli==1.1.0
bs4==0.0.2
capmonster_python==3.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
colored==2.2.4
DateTime==5.5
discord.py==2.4.0
discum==1.1.0
disnake==2.9.3
easygui==0.98.3
emoji==2.14.0
fake-useragent==2.0.1
filetype==1.2.0
frozenlist==1.5.0
gevent==24.11.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
importlib_resources==6.4.5
keyboard==0.13.5
multidict==6.1.0
nextcord==2.6.0
propcache==0.2.1
pycparser==2.22
PyNaCl==1.5.0
pynput==1.7.7
pystyle==2.9
pytz==2024.2
random-user-agent==1.0.1
requests==2.32.3
requests-toolbelt==1.0.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
tls-client==1.0.1
typing==3.7.4.3
typing_extensions==4.12.2
ua-parser==1.0.0
ua-parser-builtins==0.18.0.post1
urllib3==2.2.3
uuid==1.30
websocket==0.2.1
websocket-client==1.8.0
yarl==1.18.3
zope.event==5.0
zope.interface==7.2
audioop-lts